{
    "name": "EdgeNetSwitch Ubuntu",

    "image": "ubuntu:24.04",

    "postCreateCommand": "apt update && apt install -y build-essential cmake git clangd gdb",

    "customizations": {
        "vscode": {
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd"
            ]
        }
    },

    "runArgs": [
    "--cap-add=NET_ADMIN",
    "--cap-add=SYS_ADMIN"
    ]
}